CodexMicroORM.WPFDemo/MainWindow.xaml

<Window x:Class="CodexMicroORM.WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodexMicroORM.WPFDemo"
        mc:Ignorable="d"
        Title="MicroCodexORM WPF Demo" Height="500" Width="640" MinHeight="500" MinWidth="640">
    <Window.Resources>
        <SolidColorBrush x:Key="disabled" Color="LightGray" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="56"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" x:Name="ConsoleList" Margin="4"></ListBox>
        <DataGrid Grid.Row="1" x:Name="Data1" Margin="4" AutoGenerateColumns="false" CanUserAddRows="false" CanUserDeleteRows="false">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" IsReadOnly="false" Header="Name" MinWidth="100"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Age, ValidatesOnDataErrors=True}" IsReadOnly="false" Header="Age" MinWidth="50"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Gender}" IsReadOnly="true" Header="Gender">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{StaticResource disabled}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=MaleChildren}" IsReadOnly="true" Header="Male Kids">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{StaticResource disabled}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=FemaleChildren}" IsReadOnly="true" Header="Female Kids">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{StaticResource disabled}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=FamilyPhones}" IsReadOnly="true" Header="Family Phones">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{StaticResource disabled}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=LastUpdatedDate, Converter={local:UTCDateConverter}}" IsReadOnly="true" Header="Updated" MinWidth="120">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{StaticResource disabled}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="4">
                <Button MinWidth="60" x:Name="StartTests" Click="StartTests_Click">Start Tests</Button>
                <Button Margin="40,0,0,0" MinWidth="60" IsEnabled="false" x:Name="Save" Click="Save_Click">Save</Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="4">
                <StackPanel Orientation="Horizontal">
                    <ComboBox MinWidth="180" x:Name="Benchmark">
                        <ComboBoxItem>CodexMicroORM Suite 1</ComboBoxItem>
                        <ComboBoxItem>CodexMicroORM Suite 1 (with bulk)</ComboBoxItem>
                        <ComboBoxItem>CodexMicroORM Suite 1 (save per)</ComboBoxItem>
                        <ComboBoxItem>EF6 Suite 1</ComboBoxItem>
                        <ComboBoxItem>EF6 Suite 1 (save per)</ComboBoxItem>
                        <ComboBoxItem>Dapper Suite 1</ComboBoxItem>
                        <ComboBoxItem>nHibernate Suite 1</ComboBoxItem>
                        <ComboBoxItem>nHibernate Suite 1 (save per)</ComboBoxItem>
                        <ComboBoxItem>CodexMicroORM Suite 2</ComboBoxItem>
                        <ComboBoxItem>Dapper Suite 2</ComboBoxItem>
                    </ComboBox>
                    <Button MinWidth="60" Margin="20,0,0,0" x:Name="RunBenchmark" Click="RunBenchmark_Click">Run</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                    <TextBlock Margin="0,0,8,0">Rows:</TextBlock>
                    <ComboBox Width="80" x:Name="Rows" HorizontalAlignment="Left">
                        <ComboBoxItem>3000</ComboBoxItem>
                        <ComboBoxItem>6000</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
